{
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true
  },
  "tasks": {
    "test": "deno test --allow-env --allow-net --allow-read functions/tests/**/*.test.ts",
    "test:coverage": "deno test --allow-env --allow-net --allow-read --coverage=coverage functions/tests/**/*.test.ts && deno coverage coverage --lcov --output=coverage/lcov.info --exclude='_shared/services/facebook-service\.ts|_shared/services/index\.ts|.*types\.ts$|sync-events/schema\.ts$'"
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "@event-aggregator/shared": "./packages/shared/dist/index.js",
    "@event-aggregator/shared/": "./packages/shared/dist/",
    "@event-aggregator/shared/services/index.js": "./packages/shared/dist/services/index.js",
    "@event-aggregator/shared/services/logger-service.js": "./packages/shared/dist/services/logger-service.js",
    "@event-aggregator/shared/utils/token-expiry.js": "./packages/shared/dist/utils/token-expiry.js",
    "@event-aggregator/shared/utils/event-normalizer.js": "./packages/shared/dist/utils/event-normalizer.js",
    "@event-aggregator/shared/utils/sanitizer-util.js": "./packages/shared/dist/utils/sanitizer-util.js",
    "@event-aggregator/shared/validation/index.js": "./packages/shared/dist/validation/index.js",
    "@event-aggregator/shared/validation/rate-limit-validation.js": "./packages/shared/dist/validation/rate-limit-validation.js",
    "@event-aggregator/shared/runtime/deno.js": "./packages/shared/dist/runtime/deno.js",
    "@event-aggregator/shared/runtime/browser.ts": "../../packages/shared/src/runtime/browser.ts",
    "@event-aggregator/shared/types": "./packages/shared/dist/types.js",
    "@event-aggregator/shared/types.ts": "../../packages/shared/src/types.ts",
    "@event-aggregator/shared/config/index.ts": "../../packages/shared/src/config/index.ts",
    "@event-aggregator/shared/src/services/facebook-service.ts": "../../packages/shared/src/services/facebook-service.ts",
    "@event-aggregator/shared/src/": "../../packages/shared/src/",
    "std/": "https://deno.land/std@0.208.0/",
    "std/assert": "https://deno.land/std@0.208.0/assert/mod.ts"
  }
}


