{
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"],
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "@shared/": "./_shared/"
  }
}

