{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "web/dist",
  "rewrites": [
    {
      "source": "/api/oauth-callback",
      "destination": "/api/oauth-callback"
    },
    {
      "source": "/api/cleanup-events",
      "destination": "/supabase/functions/cleanup-events"
    },
    {
      "source": "/api/facebook-webhooks",
      "destination": "/supabase/functions/facebook-webhooks"
    },
    {
      "source": "/api/get-events",
      "destination": "/supabase/functions/get-events"
    },
    {
      "source": "/api/health-check",
      "destination": "/supabase/functions/health-check"
    },
    {
      "source": "/api/sync-events",
      "destination": "/supabase/functions/sync-events"
    },
    {
      "source": "/api/token-refresh",
      "destination": "/supabase/functions/token-refresh"
    }
  ]
}